Top 20 word pairs based on PMI:
('hong', 'kong'): 16.687743488390954
('viet', 'nam'): 16.14717510702825
('pathet', 'lao'): 16.05971226577791
('simms', 'purdew'): 16.05971226577791
('herald', 'tribune'): 15.794658692307467
('el', 'paso'): 15.687743488390954
('lo', 'shu'): 15.687743488390954
('wtv', 'antigen'): 15.669127810223607
('puerto', 'rico'): 15.562212606307096
('drainage', 'ditch'): 15.44673538888716
('anionic', 'binding'): 15.31067383931113
('unwed', 'mothers'): 15.240284511419732
('kohnstamm', 'reactivity'): 15.198807875443574
('carbon', 'tetrachloride'): 15.16228199941846
('phonologic', 'subsystems'): 15.088281417974683
('peaceful', 'coexistence'): 14.987303770249861
('willie', 'mays'): 14.987303770249861
('computing', 'allotments'): 14.950777894224748
('presiding', 'elder'): 14.91835641653237
('nineteenth-century', 'immigration'): 14.825247012140888

Bottom 20 word pairs based on PMI:
('the', 'have'): -7.8920064438357835
('the', 'not'): -8.117845418108997
(',', ';'): -8.127299469925724
('of', 'for'): -8.216991599552818
('he', 'of'): -8.225934109396045
('of', 'he'): -8.225934109396045
('the', 'i'): -8.281567668099488
('of', 'to'): -8.67991587669722
('his', 'the'): -8.71960895671395
('a', 'in'): -8.735420844553135
('the', 'and'): -9.178765592973424
('the', ','): -9.19438126569351
('the', 'is'): -9.25064705271863
('the', 'in'): -9.328364108636483
('and', 'and'): -9.485692314776312
('of', 'of'): -10.157077623656788
('and', '.'): -10.2599041275976
('the', 'a'): -10.448820608529497
('the', '.'): -10.537939906515867
('.', ','): -11.275519800317687
