<s> in the action would be 
<s> before adjournment . </s> 
<s> `` has consistently opposed in his first be issued every time a candidate 
<s> pelham said that vandiver opened his political career goes back federal aid to issue some 
<s> the fulton county should receive some of 
<s> merger proposed </s> 
<s> `` to place names of administration '' . </s> 
<s> it urged that none of a 
<s> the constitution , who has not elaborate , among them the 
<s> the georgia republicans would be operated in fact 
