<s> The Fulton County Grand Jury said Friday an investigation of Atlanta's recent primary election produced `` no evidence '' that any irregularities took place . </s> 
<s> The jury further said in term-end presentments that the City Executive Committee , which had over-all charge of the election , `` deserves the praise and thanks of the City of Atlanta '' for the manner in which the election was conducted . </s> 
<s> The September-October term jury had been charged by Fulton Superior Court Judge Durwood Pye to investigate reports of possible `` irregularities '' in the hard-fought primary which was won by Mayor-nominate Ivan Allen Jr. . </s> 
<s> `` Only a relative handful of such reports was received '' , the jury said , `` considering the widespread interest in the election , the number of voters and the size of this city '' . </s> 
<s> The jury said it did find that many of Georgia's registration and election laws `` are outmoded or inadequate and often ambiguous '' . </s> 
<s> It recommended that Fulton legislators act `` to have these laws studied and revised to the end of modernizing and improving them '' . </s> 
<s> The grand jury commented on a number of other topics , among them the Atlanta and Fulton County purchasing departments which it said `` are well operated and follow generally accepted practices which inure to the best interest of both governments '' . </s> 
<s> Merger proposed </s> 
<s> However , the jury said it believes `` these two offices should be combined to achieve greater efficiency and reduce the cost of administration '' . </s> 
<s> The City Purchasing Department , the jury said , `` is lacking in experienced clerical personnel as a result of city personnel policies '' . </s> 
<s> It urged that the city `` take steps to remedy '' this problem . </s> 
<s> Implementation of Georgia's automobile title law was also recommended by the outgoing jury . </s> 
<s> It urged that the next Legislature `` provide enabling funds and re-set the effective date so that an orderly implementation of the law may be effected '' . </s> 
<s> The grand jury took a swipe at the State Welfare Department's handling of federal funds granted for child welfare services in foster homes . </s> 
<s> `` This is one of the major items in the Fulton County general assistance program '' , the jury said , but the State Welfare Department `` has seen fit to distribute these funds through the welfare departments of all the counties in the state with the exception of Fulton County , which receives none of this money . </s> 
<s> The jurors said they realize `` a proportionate distribution of these funds might disable this program in our less populous counties '' . </s> 
<s> Nevertheless , `` we feel that in the future Fulton County should receive some portion of these available funds '' , the jurors said . </s> 
<s> `` Failure to do this will continue to place a disproportionate burden '' on Fulton taxpayers . </s> 
<s> The jury also commented on the Fulton ordinary's court which has been under fire for its practices in the appointment of appraisers , guardians and administrators and the awarding of fees and compensation . </s> 
<s> Wards protected </s> 
<s> The jury said it found the court `` has incorporated into its operating procedures the recommendations '' of two previous grand juries , the Atlanta Bar Association and an interim citizens committee . </s> 
<s> `` These actions should serve to protect in fact and in effect the court's wards from undue costs and its appointed and elected servants from unmeritorious criticisms '' , the jury said . </s> 
<s> Regarding Atlanta's new multi-million-dollar airport , the jury recommended `` that when the new management takes charge Jan. 1 the airport be operated in a manner that will eliminate political influences '' . </s> 
<s> The jury did not elaborate , but it added that `` there should be periodic surveillance of the pricing practices of the concessionaires for the purpose of keeping the prices reasonable '' . </s> 
<s> Ask jail deputies </s> 
<s> On other matters , the jury recommended that : ( 1 ) </s> 
<s> Four additional deputies be employed at the Fulton County Jail and `` a doctor , medical intern or extern be employed for night and weekend duty at the jail '' . </s> 
<s> ( 2 ) </s> 
<s> Fulton legislators `` work with city officials to pass enabling legislation that will permit the establishment of a fair and equitable '' pension plan for city employes . </s> 
<s> The jury praised the administration and operation of the Atlanta Police Department , the Fulton Tax Commissioner's Office , the Bellwood and Alpharetta prison farms , Grady Hospital and the Fulton Health Department . </s> 
<s> Mayor William B. Hartsfield filed suit for divorce from his wife , Pearl Williams Hartsfield , in Fulton Superior Court Friday . </s> 
<s> His petition charged mental cruelty . </s> 
<s> The couple was married Aug. 2 , 1913 . </s> 
<s> They have a son , William Berry Jr. , and a daughter , Mrs. J. M. Cheshire of Griffin . </s> 
<s> Attorneys for the mayor said that an amicable property settlement has been agreed upon . </s> 
<s> The petition listed the mayor's occupation as `` attorney '' and his age as 71 . </s> 
<s> It listed his wife's age as 74 and place of birth as Opelika , Ala. . </s> 
<s> The petition said that the couple has not lived together as man and wife for more than a year . </s> 
<s> The Hartsfield home is at 637 E. Pelham Rd. Aj . </s> 
<s> Henry L. Bowden was listed on the petition as the mayor's attorney . </s> 
<s> Hartsfield has been mayor of Atlanta , with exception of one brief interlude , since 1937 . </s> 
<s> His political career goes back to his election to city council in 1923 . </s> 
<s> The mayor's present term of office expires Jan. 1 . </s> 
<s> He will be succeeded by Ivan Allen Jr. , who became a candidate in the Sept. 13 primary after Mayor Hartsfield announced that he would not run for reelection . </s> 
<s> Georgia Republicans are getting strong encouragement to enter a candidate in the 1962 governor's race , a top official said Wednesday . </s> 
<s> Robert Snodgrass , state GOP chairman , said a meeting held Tuesday night in Blue Ridge brought enthusiastic responses from the audience . </s> 
<s> State Party Chairman James W. Dorsey added that enthusiasm was picking up for a state rally to be held Sept. 8 in Savannah at which newly elected Texas Sen. John Tower will be the featured speaker . </s> 
<s> In the Blue Ridge meeting , the audience was warned that entering a candidate for governor would force it to take petitions out into voting precincts to obtain the signatures of registered voters . </s> 
<s> Despite the warning , there was a unanimous vote to enter a candidate , according to Republicans who attended . </s> 
<s> When the crowd was asked whether it wanted to wait one more term to make the race , it voted no -- and there were no dissents . </s> 
<s> The largest hurdle the Republicans would have to face is a state law which says that before making a first race , one of two alternative courses must be taken : 1 </s> 
<s> Five per cent of the voters in each county must sign petitions requesting that the Republicans be allowed to place names of candidates on the general election ballot , or 2 </s> 
<s> The Republicans must hold a primary under the county unit system -- a system which the party opposes in its platform . </s> 
<s> Sam Caldwell , State Highway Department public relations director , resigned Tuesday to work for Lt. Gov. Garland Byrd's campaign . </s> 
<s> Caldwell's resignation had been expected for some time . </s> 
<s> He will be succeeded by Rob Ledford of Gainesville , who has been an assistant more than three years . </s> 
<s> When the gubernatorial campaign starts , Caldwell is expected to become a campaign coordinator for Byrd . </s> 
<s> The Georgia Legislature will wind up its 1961 session Monday and head for home -- where some of the highway bond money it approved will follow shortly . </s> 
<s> Before adjournment Monday afternoon , the Senate is expected to approve a study of the number of legislators allotted to rural and urban areas to determine what adjustments should be made . </s> 
<s> Gov. Vandiver is expected to make the traditional visit to both chambers as they work toward adjournment . </s> 
<s> Vandiver likely will mention the $100 million highway bond issue approved earlier in the session as his first priority item . </s> 
<s> Construction bonds </s> 
<s> Meanwhile , it was learned the State Highway Department is very near being ready to issue the first $30 million worth of highway reconstruction bonds . </s> 
<s> The bond issue will go to the state courts for a friendly test suit to test the validity of the act , and then the sales will begin and contracts let for repair work on some of Georgia's most heavily traveled highways . </s> 
<s> A Highway Department source said there also is a plan there to issue some $3 million to $4 million worth of Rural Roads Authority bonds for rural road construction work . </s> 
<s> A revolving fund </s> 
<s> The department apparently intends to make the Rural Roads Authority a revolving fund under which new bonds would be issued every time a portion of the old ones are paid off by tax authorities . </s> 
<s> Vandiver opened his race for governor in 1958 with a battle in the Legislature against the issuance of $50 million worth of additional rural roads bonds proposed by then Gov. Marvin Griffin . </s> 
<s> The Highway Department source told The Constitution , however , that Vandiver has not been consulted yet about the plans to issue the new rural roads bonds . </s> 
<s> Schley County Rep. B. D. Pelham will offer a resolution Monday in the House to rescind the body's action of Friday in voting itself a $10 per day increase in expense allowances . </s> 
<s> Pelham said Sunday night there was research being done on whether the `` quickie '' vote on the increase can be repealed outright or whether notice would have to first be given that reconsideration of the action would be sought . </s> 
<s> While emphasizing that technical details were not fully worked out , Pelham said his resolution would seek to set aside the privilege resolution which the House voted through 87-31 . </s> 
<s> A similar resolution passed in the Senate by a vote of 29-5 . </s> 
<s> As of Sunday night , there was no word of a resolution being offered there to rescind the action . </s> 
<s> Pelham pointed out that Georgia voters last November rejected a constitutional amendment to allow legislators to vote on pay raises for future Legislature sessions . </s> 
<s> A veteran Jackson County legislator will ask the Georgia House Monday to back federal aid to education , something it has consistently opposed in the past . </s> 
<s> Rep. Mac Barber of Commerce is asking the House in a privilege resolution to `` endorse increased federal support for public education , provided that such funds be received and expended '' as state funds . </s> 
<s> Barber , who is in his 13th year as a legislator , said there `` are some members of our congressional delegation in Washington who would like to see it ( the resolution ) passed '' . </s> 
<s> But he added that none of Georgia's congressmen specifically asked him to offer the resolution . </s> 
<s> The resolution , which Barber tossed into the House hopper Friday , will be formally read Monday . </s> 
<s> It says that `` in the event Congress does provide this increase in federal funds '' , the State Board of Education should be directed to `` give priority '' to teacher pay raises . </s> 
<s> Colquitt </s> 
<s> -- After a long , hot controversy , Miller County has a new school superintendent , elected , as a policeman put it , in the `` coolest election I ever saw in this county '' . </s> 
<s> The new school superintendent is Harry Davis , a veteran agriculture teacher , who defeated Felix Bush , a school principal and chairman of the Miller County Democratic Executive Committee . </s> 
<s> Davis received 1,119 votes in Saturday's election , and Bush got 402 . </s> 
<s> Ordinary Carey Williams , armed with a pistol , stood by at the polls to insure order . </s> 
<s> `` This was the coolest , calmest election I ever saw '' , Colquitt Policeman Tom Williams said . </s> 
<s> `` Being at the polls was just like being at church . </s> 
<s> I didn't smell a drop of liquor , and we didn't have a bit of trouble '' . </s> 
<s> The campaign leading to the election was not so quiet , however . </s> 
<s> It was marked by controversy , anonymous midnight phone calls and veiled threats of violence . </s> 
<s> The former county school superintendent , George P. Callan , shot himself to death March 18 , four days after he resigned his post in a dispute with the county school board . </s> 
<s> During the election campaign , both candidates , Davis and Bush , reportedly received anonymous telephone calls . </s> 
<s> Ordinary Williams said he , too , was subjected to anonymous calls soon after he scheduled the election . </s> 
<s> Many local citizens feared that there would be irregularities at the polls , and Williams got himself a permit to carry a gun and promised an orderly election . </s> 
<s> Sheriff Felix Tabb said the ordinary apparently made good his promise . </s> 
<s> `` Everything went real smooth '' , the sheriff said . </s> 
<s> `` There wasn't a bit of trouble '' . </s> 
<s> Austin , Texas </s> 
<s> -- Committee approval of Gov. Price Daniel's `` abandoned property '' act seemed certain Thursday despite the adamant protests of Texas bankers . </s> 
